<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ProgressBar.uss?fileID=7433441132597879392&amp;guid=dda3c76339ab74c49885ff1bf3f16c9b&amp;type=3#ProgressBar" />
    <ui:VisualElement name="counter-screen" style="flex-grow: 1; align-items: center; justify-content: flex-end;">
        <ui:VisualElement name="mainmenu-button-vs" style="flex-grow: 1; flex-shrink: 0; align-self: flex-end; background-image: none; opacity: 1;">
            <ui:Button name="mainmenu-button" selectable="true" style="flex-direction: column; align-self: center; align-content: auto; background-image: url(&quot;project://database/Assets/2D%20Space%20Backgrounds/4.png?fileID=2800000&amp;guid=8f8d3fa6d68dc874fbd5083a9102d3c6&amp;type=3#4&quot;); padding-right: 23px; padding-left: 23px; padding-bottom: 23px; padding-top: 23px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 202, 0, 0); color: rgba(255, 255, 255, 0); opacity: 1; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: -2px; border-top-width: -94px; border-right-width: -94px; border-bottom-width: -94px; border-left-width: -94px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
        </ui:VisualElement>
        <ui:Label text="Counter" name="counter-text" style="align-items: center; color: rgb(255, 255, 255); -unity-text-align: middle-center; top: -2%; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Returns.ttf?fileID=12800000&amp;guid=5a2495eb8c7323b47af098be668ce35a&amp;type=3#Returns&quot;); -unity-font-style: italic; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); background-image: none;" />
        <ui:ProgressBar value="100" name="my-progress-bar" style="flex-grow: 0; align-self: flex-start; height: auto; max-height: 45px; width: 425px; margin-bottom: 20px; margin-top: -1px; margin-left: 15px; justify-content: center; align-items: stretch; background-size: 70% 100%; scale: 1 1.7; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); opacity: 1; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-background-image-tint-color: rgba(255, 228, 0, 0); background-image: none; background-position-y: center;" />
    </ui:VisualElement>
</ui:UXML>
